<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>craft</artifactId>
        <groupId>io.craft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>craft-server</artifactId>
    <name>craft-server</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.craft</groupId>
            <artifactId>craft-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.craft</groupId>
                <artifactId>craft-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <serviceClass>io.craft.lang.UserService</serviceClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
